{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@headlessui/react": "^2.0.0",
        "@inertiajs/react": "^2.0.0",
        "@tailwindcss/forms": "^0.5.10",
        "@vitejs/plugin-react": "^4.2.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^4.1.7",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.7",
        "html-truncate": "^1.2.2",
        "preline": "^3.1.0",
        "react-barcode": "^1.6.1",
        "react-icons": "^5.5.0",
        "react-qr-code": "^2.0.18",
        "react-quill": "^2.0.0",
        "react-select": "^5.10.2",
        "react-toastify": "^11.0.2",
        "swiper": "^11.2.6"
    }
}
